{
    "name": "generator-spock",
    "version": "1.0.3",
    "description": "React/Redux Yeoman Generators",
    "license": "MIT",
    "engines": {
        "npm": ">= 4.0.0"
    },
    "repository": "rafaelrozon/generator-spock",
    "author": "Rafael Rozon",
    "keywords": [
        "react",
        "redux",
        "reselect",
        "generator",
        "yeoman",
        "yo",
        "spock",
        "yeoman-generator"
    ],
    "main": "generators/index.js",
    "files": [
        "generators",
        "utils"
    ],
    "scripts": {
        "clean": "rm -rf node_modules",
        "format:pkg": "format-package -w",
        "pretest": "npm run lint",
        "test": "jest",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ],
        "*.json": [
            "prettier --write",
            "git add"
        ]
    },
    "eslintConfig": {
        "env": {
            "jest": true,
            "node": true
        },
        "extends": [
            "xo",
            "prettier"
        ],
        "plugins": [
            "prettier"
        ],
        "rules": {
            "prettier/prettier": "error"
        }
    },
    "jest": {
        "testEnvironment": "node"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "change-case": "^3.1.0",
        "yeoman-generator": "^4.0.1",
        "yosay": "^2.0.2"
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-config-xo": "^0.26.0",
        "eslint-plugin-prettier": "^3.1.0",
        "format-package": "^5.1.0",
        "husky": "^3.0.1",
        "jest": "^24.8.0",
        "lint-staged": "^9.2.1",
        "prettier": "^1.18.2",
        "yeoman-assert": "^3.1.1",
        "yeoman-test": "^2.0.0"
    }
}
